server.port=9898

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@//soportetest.c6digbpdnlhw.us-east-1.rds.amazonaws.com:1521/ZEUSTEST
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPCIÓN = (DIRECCIÓN = (PROTOCOLO = TCPS) (HOST = soportetest.c6digbpdnlhw.us-east-1.rds.amazonaws.com) (PUERTO = 1521)) (CONNECT_DATA = (SERVIDOR = DEDICADO) (SERVICE_NAME = ZEUSTEST))) 
spring.datasource.username=ZEUS
spring.datasource.password=Z3uSp4ss2019@
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# logging

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

logging.level.root=WARN
logging.level.com.baeldung=TRACE


spring.jackson.serialization.fail-on-empty-beans=false

# Data Rest
spring.data.rest.base-path: /api


spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

